{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "rootDir": ".",
    "outDir": "../node_modules/.tmp/shared",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "include": ["**/*.ts"]
}
